[
	
{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 30,
    "margin-right": 30,
    "spacing": 5,

    "modules-left": ["custom/arch", "hyprland/workspaces", "tray"],
	"modules-center": [],
    "modules-right": ["clock"],
    // AΟ±adido "bluetooth" al lado de los indicadores de sistema

    "cpu": {
           "interval": 2,
           "format": "σΑç¦ {usage}%",
           "tooltip": false
    },
    
    "memory": {
           "interval": 2,
           "format": "σΑ‰ö {percentage}%",
           "tooltip-format": "RAM usada: {used:0.1f}G / {total:0.1f}G"
    },
    
    "temperature": {
           "interval": 2,
           "critical-threshold": 75,
           "format": "{icon} {temperatureC}¬ΑC",
           "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"] 
    },
    
    "custom/arch": {
       "format": "σΑΘ΅",
       "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
             "*": [1, 2, 3, 4]
        }
    },

    "clock": {
        "format": "σΑΗ½ {:%d %b  |  σ±ë£ %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü Muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    // NUEVO: MΟ≥dulo de Bluetooth nativo y minimalista
    "bluetooth": {
        "format": "σΑ²·",
        "format-disabled": "σΑ²≤", // Icono cuando estΟΓ apagado
        "format-connected": "σΑ²± {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\nConectado a:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "οä™ {device_alias}",
        "on-click": "blueman-manager" // Abre el gestor al hacer click
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σ±ê΄ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
},

{
	
	"layer": "bottom",
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 5,
    "margin-left": 30,
    "margin-right": 30,
    "spacing": 15,

	"modules-center": ["group/hardware"],

	"group/hardware": {
        "orientation": "horizontal", // Puede ser vertical tambiΟ©n
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "battery",
			"pulseaudio"
        ]
    },
    	
    "cpu": {
           "interval": 2,
           "format": "σΑç¦ {usage}%",
           "tooltip": false
    },
    
    "memory": {
           "interval": 2,
           "format": "σΑ‰ö {percentage}%",
           "tooltip-format": "RAM usada: {used:0.1f}G / {total:0.1f}G"
    },
    
    "temperature": {
           "interval": 2,
           "critical-threshold": 75,
           "format": "{icon} {temperatureC}¬ΑC",
           "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"] 
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σ±ê΄ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

	"pulseaudio": {
	    "format": "{icon} {volume}%",
	    "format-muted": "σΑùü Muted",
	    "format-icons": {
	        "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
	    },
	    "on-click": "pavucontrol"
	},


}

]
