[
    {
        "layer": "top",
        "position": "top",
        "height": 40,
        "modules-left": [
            "custom/arch",
            "tray"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "hyprland/workspaces"
        ],
        "cpu": {
            "interval": 2,
            "format": "≤░Ξδ {usage}%",
            "tooltip": false
        },
        "memory": {
            "interval": 2,
            "format": "≤░αγ {percentage}%",
            "tooltip-format": "RAM usada: {used:0.1f}G / {total:0.1f}G"
        },
        "temperature": {
            "interval": 2,
            "critical-threshold": 75,
            "format": "{icon} {temperatureC}┬░C",
            "format-icons": [
                "ΎΜΜ",
                "ΎΜΚ",
                "ΎΜΘ"
            ]
        },
        "custom/arch": {
            "format": "≤░μΘ",
            "tooltip": false
        },
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "on-click": "activate",
            "format": "{name}",
            "persistent-workspaces": {
                "*": [
                    1,
                    2,
                    3,
                    4
                ]
            }
        },
        "clock": {
            "format": "≤░╕Ω {:%d %b  |  ≤▒ΣΤ %H:%M}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": "≤░ζθ Muted",
            "format-icons": {
                "default": [
                    "≤░Χ┐",
                    "≤░ΨΑ",
                    "≤░Χ╛"
                ]
            },
            "on-click": "pavucontrol"
        },
        "bluetooth": {
            "format": "≤░Γψ",
            "format-disabled": "≤░Γ▓",
            "format-connected": "≤░Γ▒ {num_connections}",
            "tooltip-format": "{controller_alias}\t{controller_address}",
            "tooltip-format-connected": "{controller_alias}\n\nConectado a:\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias}",
            "on-click": "blueman-manager"
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-charging": "≤▒ΡΜ {capacity}%",
            "format-icons": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "tray": {
            "icon-size": 16,
            "spacing": 10
        }
    },
    {
        "layer": "bottom",
        "position": "bottom",
        "height": 30,
        "margin-top": 0,
        "spacing": 15,
        "modules-center": [
            "group/hardware"
        ],
        "group/hardware": {
            "orientation": "horizontal", // Puede ser vertical tambi├σn
            "modules": [
                "cpu",
                "memory",
                "temperature",
                "battery",
                "pulseaudio"
            ]
        },
        "cpu": {
            "interval": 2,
            "format": "≤░Ξδ {usage}%",
            "tooltip": false
        },
        "memory": {
            "interval": 2,
            "format": "≤░αγ {percentage}%",
            "tooltip-format": "RAM usada: {used:0.1f}G / {total:0.1f}G"
        },
        "temperature": {
            "interval": 2,
            "critical-threshold": 75,
            "format": "{icon} {temperatureC}┬░C",
            "format-icons": [
                "ΎΜΜ",
                "ΎΜΚ",
                "ΎΜΘ"
            ]
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-charging": "≤▒ΡΜ {capacity}%",
            "format-icons": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": "≤░ζθ Muted",
            "format-icons": {
                "default": [
                    "≤░Χ┐",
                    "≤░ΨΑ",
                    "≤░Χ╛"
                ]
            },
            "on-click": "pavucontrol"
        },
    }
]