
# ███╗░░░███╗░█████╗░████████╗██╗░░░██╗░██████╗░███████╗███╗░░██╗  ░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗
# ████╗░████║██╔══██╗╚══██╔══╝██║░░░██║██╔════╝░██╔════╝████╗░██║  ██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝
# ██╔████╔██║███████║░░░██║░░░██║░░░██║██║░░██╗░█████╗░░██╔██╗██║  ██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░
# ██║╚██╔╝██║██╔══██║░░░██║░░░██║░░░██║██║░░╚██╗██╔══╝░░██║╚████║  ██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗
# ██║░╚═╝░██║██║░░██║░░░██║░░░╚██████╔╝╚██████╔╝███████╗██║░╚███║  ╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝
# ╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░░╚═════╝░╚══════╝╚═╝░░╚══╝  ░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░

# ~/.config/matugen/templates/mako.conf
# Generado dinámicamente por matugen — no editar a mano, editar este template

# --- Geometría / layout ---
layer=overlay
anchor=top-right
sort=-time
max-visible=5
outer-margin=12
margin=8
padding=14,18
width=380
height=120
border-size=2
border-radius=18
icons=1
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark

# --- Tipografía ---
font=JetBrainsMono Nerd Font 11
markup=1

# --- Tiempos ---
default-timeout=6000
ignore-timeout=0

# --- Colores base (con alpha para transparencia tipo "glass") ---
background-color={{colors.surface.default.hex}}E6
text-color={{colors.on_surface.default.hex}}
border-color={{colors.primary.default.hex}}
progress-color=over {{colors.primary.default.hex}}99

# --- Formato del contenido ---
format=<b>%s</b>\n%b

[urgency=low]
border-color={{colors.outline.default.hex}}
background-color={{colors.surface_variant.default.hex}}D9
text-color={{colors.on_surface_variant.default.hex}}
default-timeout=4000

[urgency=normal]
border-color={{colors.primary.default.hex}}
background-color={{colors.surface.default.hex}}E6
text-color={{colors.on_surface.default.hex}}

[urgency=critical]
border-color={{colors.error.default.hex}}
background-color={{colors.error_container.default.hex}}F0
text-color={{colors.on_error_container.default.hex}}
border-size=3
default-timeout=0

[mode=do-not-disturb]
invisible=1
